<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.blogapp.views.mainapp.UserProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.blogapp.views.mainapp.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_editPostFragment"
            app:destination="@id/editPostFragment" />
        <action
            android:id="@+id/action_homeFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPostFragment"
        android:name="com.example.blogapp.views.mainapp.NewPostFragment"
        android:label="@string/post"
        tools:layout="@layout/fragment_new_post" >
        <action
            android:id="@+id/action_newPostFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/editPostFragment"
        android:name="com.example.blogapp.views.mainapp.EditPostFragment"
        android:label="@string/edit_post"
        tools:layout="@layout/fragment_edit_post" >
        <argument
            android:name="editPost"
            app:argType="com.example.blogapp.model.Post" />
        <action
            android:id="@+id/action_editPostFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.example.blogapp.views.mainapp.CommentFragment"
        android:label="fragment_comment"
        tools:layout="@layout/fragment_comment" >
        <argument
            android:name="post_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_commentFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>